{"Name":"Chrome","projectDir":"C:/Users/Admin/Katalon Studio/My First Web UI Project","host":{"hostName":"Admin - DESKTOP-QJ4UHOV","os":"Windows 10 64bit","hostPort":49841,"hostAddress":"192.168.43.94"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Admin\\Katalon Studio\\My First Web UI Project\\Reports\\20240208_005540\\Amazon_TestSuite\\Amazon_TestSuite_ValidateSearchFieldItem_002\\20240208_005540"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Admin\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{"args":["user-data-dir\u003dC:\\Users\\Admin\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 10","profile-directory\u003dProfile 10"]}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Amazon_TestSuite/Amazon_TestSuite_ValidateSearchFieldItem_002","name":"Amazon_TestSuite_ValidateSearchFieldItem_002","description":"","source":"C:\\Users\\Admin\\Katalon Studio\\My First Web UI Project\\Test Suites\\Amazon_TestSuite\\Amazon_TestSuite_ValidateSearchFieldItem_002.ts","sessionServer.host":"127.0.0.1","sessionServer.port":49850,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Admin\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\org.eclipse.osgi\\79\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.8","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}